# m5atom

./: README.md
ATOM-Android/: README.md
ATOM-Android/android/: README.md  gradle.properties  settings.gradle
ATOM-Android/android/app/: build.gradle
ATOM-Android/android/app/src/main/: AndroidManifest.xml
ATOM-Android/android/app/src/main/java/com/envmonitor/app/: DeviceAdapter.java  DeviceListAdapter.java  DeviceSelectionFragment.java  GaugeView.java  GaugesFragment.java  MainActivity.java  MainPagerAdapter.java  SensorData.java  SettingsFragment.java
ATOM-Android/android/app/src/main/res/drawable/: ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml
ATOM-Android/android/app/src/main/res/layout/: activity_main.xml  device_list_item.xml  fragment_device_selection.xml  fragment_gauges.xml  fragment_settings.xml
ATOM-Android/android/app/src/main/res/layout-land/: fragment_gauges.xml
ATOM-Android/android/app/src/main/res/layout-port/: activity_main.xml
ATOM-Android/android/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
ATOM-Client/: .gitignore  README.md  ble.js  index.html  manifest.json  offline.html  package-lock.json  package.json  package.sh  start.bat  start.command  sw.js  workbox-config.js
ATOM-Opti-Monitor-ENV-III/: README.md  platformio.ini
ATOM-Opti-Monitor-ENV-III/src/: SHT3X.cpp  main.cpp
ATOM-Web-Monitor/: platformio.ini
ATOM-Web-Monitor/src/: ble_handler.cpp  ble_handler.h  main.cpp
