; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
build_flags = 
    -Os
    -DCORE_DEBUG_LEVEL=1
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_ARDUINO_IDF_BRANCH_MINIMAL=1
    -DCONFIG_ARDUINO_MINIMAL_SERIAL=0
    -DCONFIG_DISABLE_HAL_LOCKS=1
    -DCONFIG_FREERTOS_UNICORE=1
    -DCONFIG_FREERTOS_HZ=100
build_unflags = 
    -DARDUINO_USB_CDC_ON_BOOT
lib_deps =
    m5stack/M5Atom @ ^0.1.0
    fastled/FastLED @ ^3.6.0
    Wire
    BLE
board_build.partitions = min_spiffs.csv
